{% extends 'base.html' %}

{% load static %}
{% block title %} Welcome {% endblock %}


{% block css %}

<style>
    .hero-section {
        width: 100%;
        height: calc(100vh - 220px);
        background-image: url("{% static 'img/header_back.png' %}");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .hero-section .logo {
        height: 250px;
        display: block;
        margin: auto;
    }

    .hero-section .sub-heading {
        margin-top: 10px;
        text-align: center;
        color: #000000;
        text-transform: capitalize;
        font-size: 35px;
        font-weight: 300;
        background-color: #edfffa;
        height: max-content;
        width: max-content;
        padding: 15px;
        border: 3px solid black;
        border-radius: 30px;
    }

    .product-container {
        display: flex;
        scroll-behavior: smooth;

        margin-left: 20px;
    }

    .product-container::-webkit-scrollbar {
        display: none;
    }

    .product-card {
        flex: 0 0 auto;
        width: 300px;
        height: 580px;
        margin-left: 40px;
        padding: 8px;
    }

    .product-image {
        /* position: relative; */
        width: 100%;
        height: 350px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }

    .product-thumb {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .discount-tag {
        position: absolute;
        background: #fff;
        padding: 5px;
        border-radius: 5px;
        color: #ff7d7d;
        right: 10px;
        top: 10px;
        text-transform: capitalize;
    }

    .card-btn {
        transform: translateX(-50%);
        padding: 10px;
        width: 85%;
        text-transform: capitalize;
        border: 2px solid black;
        outline: none;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        color: black;
    }

    .product-card:hover .card-btn {
        opacity: 1;
    }


    .product-info {
        width: 100%;
        height: 100px;
        padding-top: 10px;
    }

    .product-brand {
        text-transform: uppercase;
        font-size: 15px;
    }

    .product-short-des {
        width: 100%;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        opacity: 0.5;
        text-transform: capitalize;
        margin: 5px 0;
    }

    .price {
        font-weight: 900;
        font-size: 20px;
    }

    .actual-price {
        margin-left: 20px;
        opacity: 0.5;
        text-decoration: line-through;
    }
</style>

{%endblock%}

{% block content %}


<header class="hero-section">
    <div class="content">
        <img src="{% static 'logo.png' %}" class="logo" alt="">
        <p class="sub-heading">best fashion collection of all time</p>
    </div>
</header>



{% for category_products in allprods %}
<div class="heading" style="padding: 20px; margin: 20px; font-weight: bolder; background-color: rgb(207, 243, 243);">
    <h2>CATEGORY : {{ category_products.0.category }}</h2>
</div>
<div class="owl-carousel owl-theme" style="margin-top: 30px;">
    {% for product in category_products %}




    <div class="product-container">

        <div class="product-card">

            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="/media/{{ product.image }}" class="product-thumb" alt="" style="width: 14vw; height: 42vh;">
            </div>

            <div class="product-info">
                <h2 class="product-brand" id="namepr{{product.product_id}}">{{ product.product_name | truncatewords:7}}
                </h2>
                <!-- <p class="product-short-des">a short line about the cloth..</p> -->
                <span class="price" id="pricepr{{product.product_id}}">{{ product.price }}</span><span class="price">
                    Rs.</span>
            </div>


            <div class="d-flex my-3 justify-content-center">
                <div>
                    <span id="divpr{{ product.product_id }}" class="divpr" style="margin-left: 65px;">
                        <button class="btn btn-outline-success btn-sm m-2 card-btn cart"
                            id="pr{{ product.product_id }}">Add
                            To Cart</button>
                    </span>
                </div>
                <div>
                    <span style="margin-left: 70px;">
                        <button class="btn btn-outline-info btn-sm m-2 card-btn"><a
                                href="productview/{{ product.product_id }}"
                                style="text-decoration: none; color: #000000;">View Product</a></button>
                    </span>
                </div>
            </div>



        </div>
    </div>


    {% endfor %}
</div>
{% endfor %}


{% endblock %}


{% block js %}



{% endblock %}